{
  "author": {
    "name": "Matt Dolan",
    "email": "matt@dolan.me"
  },
  "name": "uncamelize",
  "version": "1.0.6",
  "description": "Converts a camelCase string into a space separated one",
  "main": "lib/uncamelize.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "coffee -c -o lib/ src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgduk/uncamelize.git"
  },
  "license": "MIT",
  "keywords": [
    "camel",
    "camel case",
    "camelcase",
    "uncamel",
    "decamel",
    "decamelize",
    "depascalize",
    "depascal",
    "pascalcase",
    "pascal case"
  ],
  "bugs": {
    "url": "https://github.com/mgduk/uncamelize/issues"
  },
  "homepage": "https://github.com/mgduk/uncamelize#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "expect": "^1.16.0",
    "mocha": "^2.4.5"
  }
}
